<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ini Latihan Ke 2</title>
    <style>
      div.menu {
        display: block;
        padding:0;        
        border:1px solid #fff;
        margin-bottom: 40px;
      }

      div.menu ul {
        list-style-type: none;
        margin: 0 0 0 -40px;
      }

      div.menu ul li {
        float: left;
        margin:0;
        
      }

      div.menu ul li:first-child a{
        padding: 10px 20px 10px 0;
      }

      div.menu ul li a{
        padding: 10px 20px;    
        border:1px solid red !important;    
      }

      div.menu ul li a:hover{
        background-color:#FF5733;
        color: white;
      }

      div.menu ul li {
        float: left;
        margin:0;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li>
          <a href="latihan2.backup.html">Beranda</a>
        </li>
        <li>
          <a href="artikel/index.html">Artikel</a>
        </li>
        <li>
          <a href="tentang-kami.html">Tentang Kami</a>
        </li>
        <li>
          <a href="kontak-kami.html">Kontak Kami</a>
        </li>
      </ul>
    </div>

    <!-- UL -> unordered list -->
    <!-- 
        untuk melakukan beautifier ctrl + shift + i 
        alt + shift + f
    -->
    <h1>Resep Membuat Nasi Goreng</h1>
    <p>Ini adalah resep membuat nasi goreng spesial :</p>
    <p>Ini adalah bahan:</p>
    <ol type="square">
      <li>Nasi</li>
      <li>Telur</li>
      <li>
        Bawang
        <ol>
          <li>Bawang Merah</li>
          <li>Bawang Putih</li>
          <li>Bawang Bombay</li>
        </ol>
      </li>
      <li>Daun bawang</li>
      <li>Garam</li>
      <li>Penyedap</li>
      <li>Kecap</li>
      <li>Terasi</li>
    </ol>
  </body>
</html>
